# SSM_p2p

./: README.md
p2p整合/p2p1.0/: pom.xml
p2p整合/p2p1.0/core/: pom.xml
p2p整合/p2p1.0/core/src/main/java/com/gxa/cdut/Query/: BidRequestQueryObject.java  IplogQueryObject.java  LoginInfoQueryObject.java  PageResultSet.java  QueryObject.java
p2p整合/p2p1.0/core/src/main/java/com/gxa/cdut/common/: JASONResult.java
p2p整合/p2p1.0/core/src/main/java/com/gxa/cdut/domain/: Acount.java  BaseAuditDomain.java  BidRequest.java  BidRequestAuditHistory.java  Detail.java  Iplog.java  MailVerify.java  SystemDictionary.java  UserInfo.java
p2p整合/p2p1.0/core/src/main/java/com/gxa/cdut/mapper/: MailVerifyMapper.java  acountMapper.java  acountMapper.xml  bidRequestAuditHistoryMapper.java  bidRequestMapper.java  bidRequestMapper.xml  detailMapper.java  iplogMapper.java  systemDictionaryMapper.java  userInfoMapper.java
p2p整合/p2p1.0/core/src/main/java/com/gxa/cdut/service/: IAccountService.java  IBidRequestAuditHistoryService.java  IBidRequestService.java  IDetailService.java  IIplogService.java  IMailService.java  ISystemDictionaryService.java  IUserInfoService.java  IVerifyCodeService.java
p2p整合/p2p1.0/core/src/main/java/com/gxa/cdut/service/Impl/: AccountServiceImpl.java  BidRequestAuditHistoryServiceImpl.java  BidRequestServiceImpl.java  DetailServiceImpl.java  IplogServiceImpl.java  MailVerifyServiceImpl.java  SystemDictionaryService.java  UserInfoServiceImpl.java  VerifyCodeServiceImpl.java
p2p整合/p2p1.0/core/src/main/java/com/gxa/cdut/util/: BaseDomain.java  BitStatesUtils.java  CalculatetUtil.java  DateUtil.java  DecimalFormatUtil.java  Item.java  JSONResult.java  MD5.java  MailFiled.java  SysConstant.java  UserContext.java
p2p整合/p2p1.0/core/src/main/java/com/gxa/cdut/vo/: VerifyCodeVO.java
p2p整合/p2p1.0/core/src/main/resources/: applicationContext.xml  generatorConfig.xml  mail.properties  mybatis-config.xml
p2p整合/p2p1.0/mgrsite/: pom.xml
p2p整合/p2p1.0/mgrsite/src/main/java/controller/: BorrowController.java  UserInfoController.java
p2p整合/p2p1.0/websiten/: pom.xml
p2p整合/p2p1.0/websiten/src/main/java/controller/: AccountController.java  BrorrowController.java  DetailController.java  EmailVerifyController.java  InvestController.java  RechargeController.java  SendVerifyCodeController.java  UserInfoController.java
p2p整合/p2p1.0/websiten/src/main/webapp/: borrow.html  login.html
p2p整合/p2p1.0/websiten/src/main/webapp/WEB-INF/views/: Recharge.ftl  borrow_apply.ftl  borrow_apply_result.ftl  personal.ftl
